SHAP EXPLANATIONS COMPARISON REPORT
================================================================================

LOGISTIC_REGRESSION:
----------------------------------------
Top 5 Most Important Features:
  x6: 0.3822
  x12: 0.2585
  x1: 0.1052
  x7: 0.0787
  x4: 0.0775

RANDOM_FOREST:
----------------------------------------
Top 5 Most Important Features:
  x6: 0.0708
  x7: 0.0346
  x1: 0.0336
  x20: 0.0216
  x18: 0.0215

XGBOOST:
----------------------------------------
Top 5 Most Important Features:
  x6: 0.6339
  x1: 0.2689
  x18: 0.2114
  x23: 0.1958
  x12: 0.1903
